<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 设置边框的宽度和颜色 -->
    <stroke android:width="3dp" android:color="#C0C0C0"/>
    <!-- 设置框内的填充色  -->
    <solid android:color="#00000000"/>
    <!-- 设置圆角 -->
    <corners android:radius="5dip"/>
    <!-- 设置内边距 -->
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
</shape>